PORT = 8000
URL = "mongodb+srv://divyamvijay543:Bo3Wj8ugOXpWeGQm@cluster0.tlbsvga.mongodb.net/test"
# Vavf2EJnVm55oVt6
JWT_SECRET = D.Vijay
# mongodb+srv://MeetHub7:<password>@cluster0.l7pblc2.mongodb.net/